[common]
# 连接服务器配置
server_addr = 8.218.249.238
server_port = 7000
# 当默认的 stun server 不可用时，可以配置一个新的
# nat_hole_stun_server = xxx

# 开启token认证
authentication_method = token
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = 12345678_

# 日志存放路径
# log_file = frpc.log
# log_level = warn
# log_max_days = 7

[client_b]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 20000
#关闭数据加密，也可开启
use_encryption = false
#关闭压缩数据，也可开启
use_compression = false